# elasticsearch-kinesis-river

./: .gitignore  LICENSE  README.md  build.gradle
src/main/resources/: es-plugin.properties
src/main/scala/org/elasticsearch/plugin/river/kinesis/: KinesisRecordProcessor.scala  KinesisRecordProcessorFactory.scala  KinesisRiver.scala  KinesisRiverModule.scala  KinesisRiverPlugin.scala
src/main/scala/org/elasticsearch/plugin/river/kinesis/config/: AwsConfig.scala  Config.scala  ElasticsearchConfig.scala  KinesisRiverConfig.scala  ParserConfig.scala  StreamConfig.scala
src/main/scala/org/elasticsearch/plugin/river/kinesis/exception/: PoorlyFormattedDataException.scala
src/main/scala/org/elasticsearch/plugin/river/kinesis/parser/: KinesisDataParser.scala  KinesisDataParserFactory.scala  KinesisDataParserProvider.scala
src/main/scala/org/elasticsearch/plugin/river/kinesis/parser/impl/: JsonPassThruDataParser.scala  PassThruDataParser.scala
src/main/scala/org/elasticsearch/plugin/river/kinesis/processor/: KinesisRecordProcessor.scala  KinesisRecordProcessorFactory.scala
src/main/scala/org/elasticsearch/plugin/river/kinesis/util/: AwsCredentialsProvider.scala  AwsUtil.scala  KinesisUtil.scala  Logging.scala
src/main/scala/org/elasticsearch/plugin/river/kinesis/worker/: KinesisWorker.scala
src/test/java/org/elasticsearch/plugin/river/kinesis/mock/: MockClient.java
src/test/resources/: river-config.json
src/test/scala/org/elasticsearch/plugin/river/kinesis/: BaseTest.scala
src/test/scala/org/elasticsearch/plugin/river/kinesis/mock/: MockElasticSearchModule.scala  MockKinesisRiver.scala  MockRiverSettingsProvider.scala  MockSettingsProvider.scala  UnitTestModule.scala
src/test/scala/org/elasticsearch/plugin/river/kinesis/parser/: KinesisDataParserTest.scala
